    ██████╗ ██████╗ ███████╗███╗   ██╗     ██╗     ██╗██████╗ ██████╗  █████╗  
   ██╔═══██╗██╔══██╗██╔════╝████╗  ██║     ██║     ██║██╔══██╗██╔══██╗██╔══██╗ 
   ██║   ██║██████╔╝█████╗  ██╔██╗ ██║     ██║     ██║██████╔╝██████╔╝███████║ 
   ██║   ██║██╔═══╝ ██╔══╝  ██║╚██╗██║     ██║     ██║██╔══██╗██╔══██╗██╔══██║ 
   ╚██████╔╝██║     ███████╗██║ ╚████║     ███████╗██║██████╔╝██║  ██║██║  ██║ 
    ╚═════╝ ╚═╝     ╚══════╝╚═╝  ╚═══╝     ╚══════╝╚═╝╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝ 
                  A PERMISSIONLESS, TRANSPARENT, COMMUNITY-DRIVEN PROJECT ✊🔆

1. Active Validators in Set(3) - Epoch 1
--------------------------------
bfb9...  00  0900   -   --Unknown--      Ƚ       1,000.00 {$       0.40}                -                
ab80...cefe  00  0900   -   @alanyoon        Ƚ       1,000.00 {$       0.40}                -                
32f2...4b53  00  0900  vfn  @alanyoon        Ƚ  12,393,341.44 {$   4,937.51}                -                
--------------------------------
$LIBRA Price(USD/Ƚ)

Current price: $ 0.0003984, Price change in the last 24 hours: -2.64%
From https://api.dexscreener.com/latest/dex/pairs/base/0x809E62A0Abe226853fFdB9E362AFbBbB870B59eb
--------------------------------
Supply Status of Open Libra L1 Blockchain

Open Libra Chain Total Supply : Ƚ 94,910,350,068.062 (+            0.000)
Open Libra Circulating Supply : Ƚ  7,540,047,057.162 (+           0.000)
From https://api.0l.fyi/stats/total-supply, https://api.0l.fyi/stats/circulating-supply

FDV (Fully Diluted Valuation) : $     37,812,283.467 (+           0.000)
FDV (Fully Diluted Valuation) = Total Supply * Current  Price

Est.   Daily   $LIBRA  Unlock : Ƚ              0.000 (+           0.000)
Est.   Annual  $LIBRA  Unlock : Ƚ              0.000 (+           0.000)

Libra S2F (Stock-to-Flow Ratio) = Total Supply / Anual Issuance(Zero) : The issuance has been completed!
Libra Issuance Inflation Ratio  = Anual Issuance(Zero) / Total Supply : No issuance inflation!

Libra  CUR (scarcity, replacing S2F) = Circul. Supply / Anual Unlock : 0.000 (+ 0.000)
Aptos  CUR (scarcity, replacing S2F) = Circul. Supply / Anual Unlock : 0.000 (+ 0.000)
Libra  Unlock Inflation Ratio = Anual Unlock / Circul. Supply : 0.00% (+ 0.000%)
Aptos  Unlock Inflation Ratio = Anual Unlock / Circul. Supply : 0.00% (+ 0.000%)

Libra  CUR (Average  during 30 days) = Circul. Supply / Anual Unlock : 2.838 (+ 0.000)
Aptos  CUR (Average  during 30 days) = Circul. Supply / Anual Unlock : 7.420 (+ 0.000)
Libra Average Inflation Ratio = Anual Unlock / Circul. Supply : 32.06% (+ 0.000%)
Aptos Average Inflation Ratio = Anual Unlock / Circul. Supply : 52.86% (+ 0.000%)

Calculated based on daily changes and monthly average in Aptos’ circulating supply figures from CoinGecko.
--------------------------------
Peak TPS[txs/s] Record

From diem_data_client_highest_advertised_data{data_type="transaction_outputs"}
--------------------------------
No validator that succeeds with every proposal at epoch 0.
--------------------------------
File not found: prop_fail_check_0.txt
Performance Status of All Validators in Set


Set Performance(avg ± stddev): 0.00 ± 0.00
--------------------------------
No active vouch changes in set has been detected.

* Check once again whether (s)he is an active in community communication who can take responsibility
  for the stability, security, and permanence of Open Libra Blockchain before vouching.

No vouching or revoking actions in universe have been detected.
--------------------------------
No bid changes in set have been detected.
--------------------------------

2. Set Change from Musical Chairs
----------------------------------
 ⛔ Unable to sit (5)

2fa5...95a0   00   0000    -    0960             
9763...e0ea   00   0000    -    0888             
9a01...7a2e   00   0000    -    0751             
9499...861f   00   0000    -    0751             

 🪑 Newly  seated (5)

d19a...f5c4   05   0000    -    0969             
13a6...dddd   05   0000    -    0950             
7549...a6cd   02   0000    -    0950             
8655...6354   01   0000    -    0900             
c88f...3bb4   05   0000    -    0889             

----------------------------------

3. Histogram of Bids within the Set
------------------------------------
1000+   
900-999 ||| 3
800-899 
700-799 
600-699 
500-599 
400-499 
300-399 
200-299 
100-199 
001-099 
------------------------------------

4. Thermostatic Reward Adjustment Result
-----------------------------------------
 🔔 Bidding cleared at 0().
 📥 Set entry fee: 0.0%(0.0%) of epoch reward
 🧐 Bid   average: 600.0(0.0), Median: 900(+0)

 📜 Epoch  reward: Ƚ        0.0000 --> Ƚ        1.0000 (       0.0000)
 🎁 Net    reward: Ƚ        0.0000 --> Ƚ        1.0000 (       0.0000)
-----------------------------------------

5. Prediction for Epoch Reward Increases
-----------------------------------------
Initial epoch reward: Ƚ 106345.1256
Current daily increase rate: 0.0%

Total   period(days): 30
Final   reward(est.): Ƚ          0.00 ($      0.00)
Total   reward(est.): Ƚ          0.00 ($      0.00)

Total   period(days): 60
Final   reward(est.): Ƚ          0.00 ($      0.00)
Total   reward(est.): Ƚ          0.00 ($      0.00)

Total   period(days): 90
Final   reward(est.): Ƚ          0.00 ($      0.00)
Total   reward(est.): Ƚ          0.00 ($      0.00)
-----------------------------------------

6. Eligible Validators in Waiting Vouches(10)
----------------------------------------------
ca6b...fdf2           02   0960    -    @aaronwhite9527
9a01...7a2e           04   0751    -    @coin1111
9499...861f           07   0751    -    @barmaley8971
4d25...92c6           03   0550    -    @saturn_0505
5664...4392           00   0450    -    @abed8998
e77d...023d           00   0150    -    @nourspace
9de5...be48           00   0100   vfn   @zerooooooooo1
2023...9ae3           00   0010   vfn   @theoneid
7823...666f           00   0010   vfn   @dung.ngo
0d78...5a1a           00   0010    -    @ncontrol88
----------------------------------------------
The validators in the above list satisfy all entry conditions if they secure enough vouches.

If all bids from eligible validators and validators in the set are included,
 🧐 Bid average: 495.5, Median: 550
------------------------

7. Current Active VFN Seed List
--------------------------------
  seed_addrs:
    # alanyoon 32f2...4b53
    dcab287b256bb1e90cda2537553ee19cac195ce67c2fefc7ff25b8aaf2368e6d:
    - "/ip4/172.30.1.54/tcp/6182/noise-ik/0xdcab287b256bb1e90cda2537553ee19cac195ce67c2fefc7ff25b8aaf2368e6d/handshake/0"

fullnode_seed_playlist.json generated.
{
  "nodes": [
    {
      "note": "alanyoon 32f2...4b53",
      "url": "http://172.30.1.54:8080/v1"
    }
  ]
}
--------------------------------

8. Grand Knights of Open Libra Blockchain
------------------------------------------
 🐉🗡️ alanyoon       32f2...4b53 🛡️👑 Maintained   1 epochs.
------------------------------------------
The Top 5 VFN nodes with the longest continuous uptime in a healthy state are selected.
If the VFN is confirmed to be unhealthy even once, or if the connected Validator is dropped from the set,
the VFN’s running period performance will be reset.
Considered unhealthy if VFN local ledger version < (network's the highest version - 50).

9. Grouped Family List for All Validators in Universe
------------------------------------------------------
------------------------------------------------------

------------------------------  Script Execution Time: 1 minutes and 10 seconds
